C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\201213082_CHUMPAS.vbproj.GenerateResource.Cache
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\bin\Debug\201213082_CHUMPAS.exe
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\bin\Debug\201213082_CHUMPAS.pdb
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\bin\Debug\201213082_CHUMPAS.xml
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\201213082_CHUMPAS.exe
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\201213082_CHUMPAS.xml
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\201213082_CHUMPAS.pdb
C:\Users\jossc\OneDrive\Escritorio\INDUSTRIAL\PROGRA 092\2022\201213082_TAREAP1\201213082_CHUMPAS\201213082_CHUMPAS\obj\x86\Debug\WindowsApplication1.Form2.resources
